# FNA-Utils

./: GameObject.cs  engine.csproj  readme.md  utils.csproj  z_old_readme.md
src/: GameObject.cs  Node.cs  Renderer.cs  Text.cs  TextObject.cs
src/Collision/: Circlebox.cs  Collision.cs  Hitbox.cs  _Collider.cs
src/Engine/: Engine.Draw.cs  Engine.Screen.cs  Engine.cs
src/Input/: Input.DecodeAction.cs  Input.PortControl.cs  Input.cs
src/Nodes/Label/: Font.cs  Label.cs  TTFFontLib.cs
src/Nodes/Node/: Node.Collision.cs  Node.Helpers.cs  Node.cs
src/Nodes/Sprite/: Sprite.cs  Spritesheet.cs
src/Renderer/: Camera.cs  Renderer.cs
src/Scene/: Scene.cs
src/_experiments/: EngineSettings.cs  EngineState.cs  Settings.cs  readme.md  settings_documentation.txt
src/_experiments/common/menu/: Button.cs  KeySwitcher.cs  List.cs  MenuDefaults.cs
src/common/menu/: Button.cs  Element.cs  KeySwitcher.cs  List.cs  Menu.cs  MenuController.cs  ScrollBox.cs
src/defaults/: EngineDefaults.cs  EngineSettings.cs  PauseMenu.cs
src/node/: GameObject.cs  Label.cs  Node.BoundingBox.cs  Node.Collision.cs  Node.cs  Sprite.cs  TextObject.cs
src/node/Label/: Atlas.cs  Label.cs
src/node/Sprite/: Sprite.cs  Spritesheet.cs
src/utils/: Animation.cs  Calc.cs  Camera.cs  Collision.cs  Colors.cs  CurveRunner.cs  EngineSettings.cs  EngineState.cs  EnumHelper.cs  Font.cs  Hex.cs  HexColors.cs  Input.cs  Json.cs  KeyFrames.cs  Rand.cs  Resolution.cs  Screenshot.cs  ScreenshotManager.cs  Settings.cs  Size.cs  SpriteSheet.cs  SpritesheetAnimation.cs  Store.cs  TextureLoader.cs  Utils.cs  VectorMath.cs
src/utils/Input/: Input.DecodeAction.cs  Input.PortControl.cs  Input.cs
utils/: Animation.cs  TextureLoader.cs
