<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AssemblyName>Engine</AssemblyName>
		<RootNamespace>Engine</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- Reference FNA project -->
  <ItemGroup>
    <ProjectReference Include="../_FNA/FNA.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="src/GameObject.cs" />
		<Compile Include="src/Renderer.cs" />

		<Compile Include="src/common/menu/Menu.cs" />
		<Compile Include="src/common/menu/Button.cs" />
		<Compile Include="src/common/menu/Element.cs" />

		<Compile Include="src/defaults/EngineDefaults.cs" />
		<Compile Include="src/defaults/PauseMenu.cs" />
		
		<Compile Include="src/utils/Animation.cs" />
		<Compile Include="src/utils/EngineState.cs" />
		<Compile Include="src/utils/HexColors.cs" />
		<Compile Include="src/utils/Input.cs" />
		<Compile Include="src/utils/Resolution.cs" />
		<Compile Include="src/utils/Store.cs" />
		<Compile Include="src/utils/TextureLoader.cs" />
		<Compile Include="src/utils/Utils.cs" />
	</ItemGroup>
</Project>
