<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<!-- change the platform target if necessary for your system -->
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AssemblyName>Utils</AssemblyName>
		<RootNamespace>Utils</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- Reference FNA project -->
  <ItemGroup>
    <ProjectReference Include="../_FNA/FNA.csproj" />
  </ItemGroup>

	<!-- Reference SharpFont project -->
	<!-- change the path directory if necessary for your system -->
	<ItemGroup>
		<Reference Include="SharpFont">
			<HintPath>../_fnalibs/x64/SharpFont.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="System.ValueTuple" Version="*"/>
  </ItemGroup>

	<ItemGroup>
		<Compile Include="src/Engine/Engine.cs" />
		<Compile Include="src/Engine/Engine.Screen.cs" />

		<Compile Include="src/Input/Input.cs" />
		<Compile Include="src/Input/Input.DecodeAction.cs" />
		<Compile Include="src/Input/Input.PortControl.cs" />

		<Compile Include="src/Node/Node.cs" />
		<Compile Include="src/Node/Node.Collision.cs" />
		<Compile Include="src/Node/Sprite.cs" />
		<Compile Include="src/Node/Label/Atlas.cs" />
		<Compile Include="src/Node/Label/Font.cs" />
		<Compile Include="src/Node/Label/Label.cs" />
		<Compile Include="src/Node/Label/TTFFontLib.cs" />

		<Compile Include="src/Renderer/Renderer.cs" />

		<Compile Include="src/utils/Animation.cs" />
		<Compile Include="src/utils/Camera.cs" />
		<Compile Include="src/utils/Collision.cs" />
		<Compile Include="src/utils/EnumHelper.cs" />
		<Compile Include="src/utils/Hex.cs" />
		
		<Compile Include="src/utils/KeyFrames.cs" />
		<Compile Include="src/utils/Rand.cs" />
		<Compile Include="src/utils/Screenshot.cs" />
		<Compile Include="src/utils/Size.cs" />
		<Compile Include="src/utils/SpriteSheet.cs" />
		<Compile Include="src/utils/TextureLoader.cs" />
		<Compile Include="src/utils/VectorMath.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Content/aseprite_font.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
