<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AssemblyName>Utils</AssemblyName>
		<RootNamespace>Utils</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- Reference FNA project -->
  <ItemGroup>
    <ProjectReference Include="../_FNA/FNA.csproj" />
  </ItemGroup>

	<!-- Reference SharpFont project -->
	<ItemGroup>
		<Reference Include="SharpFont">
			<HintPath>../_fnalibs/osx/SharpFont.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="System.ValueTuple" Version="*"/>
  </ItemGroup>

	<ItemGroup>
		<Compile Include="src/node/GameObject.cs" />
		<Compile Include="src/node/Node.cs" />
		<Compile Include="src/node/Node.BoundingBox.cs" />
		<Compile Include="src/node/TextObject.cs" />

		<Compile Include="src/common/menu/Button.cs" />
		<Compile Include="src/common/menu/Element.cs" />
		<Compile Include="src/common/menu/KeySwitcher.cs" />
		<Compile Include="src/common/menu/List.cs" />
		<Compile Include="src/common/menu/MenuController.cs" />
		<Compile Include="src/common/menu/MenuDefaults.cs" />
		
		<Compile Include="src/utils/Animation.cs" />
		<Compile Include="src/utils/Font.cs" />
		<Compile Include="src/utils/HexColors.cs" />
		<Compile Include="src/utils/Input.cs" />
		<Compile Include="src/utils/Rand.cs" />
		<Compile Include="src/utils/Resolution.cs" />
		<Compile Include="src/utils/SpriteSheet.cs" />
		<Compile Include="src/utils/TextureLoader.cs" />
	</ItemGroup>
</Project>
