<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AssemblyName>Utils</AssemblyName>
		<RootNamespace>Utils</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- Reference FNA project -->
  <ItemGroup>
    <ProjectReference Include="../_FNA/FNA.csproj" />
  </ItemGroup>

	<!-- Reference SharpFont project -->
	<ItemGroup>
		<Reference Include="SharpFont">
			<HintPath>../_fnalibs/osx/SharpFont.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="System.ValueTuple" Version="*"/>
  </ItemGroup>

	<ItemGroup>
		<Compile Include="src/node/Label.cs" />
		<Compile Include="src/node/Node.cs" />
		<Compile Include="src/node/Node.Collision.cs" />
		<Compile Include="src/node/Sprite.cs" />
		
		<Compile Include="src/utils/Animation.cs" />
		<Compile Include="src/utils/Collision.cs" />
		<Compile Include="src/utils/Font.cs" />
		<Compile Include="src/utils/Hex.cs" />
		<Compile Include="src/utils/Input/Input.cs" />
		<Compile Include="src/utils/Input/Input.DecodeAction.cs" />
		<Compile Include="src/utils/Input/Input.PortControl.cs" />
		<Compile Include="src/utils/KeyFrames.cs" />
		<Compile Include="src/utils/Rand.cs" />
		<Compile Include="src/utils/Resolution.cs" />
		<Compile Include="src/utils/SpriteSheet.cs" />
		<Compile Include="src/utils/TextureLoader.cs" />
	</ItemGroup>
</Project>
